# TOMCAT HTTPS CONFIG
server.port=9898
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/ssl/private/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=mototaksi

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sifarisqrupu
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
