# Tomcat-appserver configuration
server.port=9898

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sifarisqrupu
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
